{
  "require": {
    "friendsofphp/php-cs-fixer": "^2.2",
    "squizlabs/php_codesniffer": "*",
    "phpmd/phpmd": "^2.6",
    "jakub-onderka/php-parallel-lint": "^0.9.2",
    "jakub-onderka/php-console-highlighter": "^0.3.2",
    "pdepend/pdepend": "^2.5",
    "phploc/phploc": "^3.0",
    "sebastian/phpdcd": "*",
    "sebastian/phpcpd": "^3.0",
    "hirak/prestissimo": "^0.3",
    "phpunit/phpunit": "^6.1"
  }
}
